# Uncomment this line to define a global platform for your project

platform :ios, '8.0'

target 'StackoverflowClient' do
pod 'FLKAutoLayout'
pod 'SDWebImage'
pod 'FLKAutoLayout'
pod 'RestKit', '~> 0.24.0'
end

target 'StackoverflowClientTests' do
pod 'FLKAutoLayout'
pod 'SDWebImage'
pod 'FLKAutoLayout'
pod 'RestKit/Testing', '~> 0.24.0'
pod 'RestKit/Search',  '~> 0.24.0'
end
